#form
  display: flex
  -webkit-justify-content: center
  text-align: center
  .btn
    width: 40%

.form-control
  max-width: 75%
  margin: auto

.title
  border: none
  height: .16em
  background: rgba(40, 47, 89, 0.49)
